<html>
<head>
 <STYLE type="text/css">
	p 
	{
		text-align: center;
		font-family: "Lucida Grande";
		font-size: 13px;
		color: #000;
	}	
 </STYLE>
</head>

<body style="background: #fff">
<p>
<img src="credits-header-linein.png">
</p>

<p class="firstsection"><b>Software Engineering:</b>
<br>Quentin D. Carnicelli
<br>Alex Lagutin
<br>Mike Ash
<br>Jeff Johnson
<br>&nbsp;
</p>

<p><b>Product Management:</b>
<br>Paul Kafasis
</p>

<p><b>The Rogue Amoeba Team:</b>
<br><a href="http://rogueamoeba.com/company/staff.php">http://rogueamoeba.com/company/staff.php</a>
</p>

<p class="footerline">
LineIn is &copy; Rogue Amoeba Software, Inc.
</p>

</body>
</html>