<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<!-- Do not edit or localize this file -->

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
	<title></title>
</head>

<body>



<p align="center">
<br><br><br><br><br><br>
<img src="../coverlogo.jpg"  alt="">
<br>
<b>LineIn 2.3 Manual</b>



<p align="center">
<img src="../appicon.png" style="width: 128px; height: 128px;" alt="LineIn Icon"></p>

<div align="center">
<h3>LineIn</h3>
<a href="http://rogueamoeba.com/">rogueamoeba.com</a>
</div>

<h3>Welcome!</h3>
<p>LineIn is a simple application for OS X, designed to enable the soft playthru of audio from input devices. In simpler terms, you can use LineIn to hear sound coming in through a microphone or any other device plugged in to your Sound In port, just as was once available with OS 9's "Play input through output device" option. It can be used with Audio Hijack to record audio from external devices.</p>

<h3>Key Feature</h3>
<p>LineIn provides play thru of audio from input devices to output devices.</p>

<h3>Updates in LineIn 2.3</h3>
	<ul>		
		<li><p><strong>Latency be gone! We've made improvements to limit latency of processed audio during long audio device capture sessions, and also to prevent static and skips.</strong></p></li>

		<li><p><strong>You can now toggle play-thru via the menu bar. Just look for the "Enable/Disable Play-thru" menubar option.</strong></p></li>
		
		<li>Some small UI changes and improvements have been made.</li>
	</ul>
	
<h3>System Requirements</h3>
<p><br>&bull; A Macintosh computer
<br>&bull; OS X 10.7 or higher</p>

<h3>Basic Installation/Removal</h3>
<p>To install LineIn, just drag it from your download folder to your Applications folder, or wherever you'd like to keep it.</p>

<p>To uninstall LineIn, simply delete the application.</p>
	
<h3>Purchasing</h3>
<p>LineIn is free software. Enjoy! If you like LineIn, try out our other applications at <a href="http://rogueamoeba.com/">http://rogueamoeba.com/</a></p>

<h3>Version History</h3>

<p><b>LineIn</b> v2.3
<br><b>Released 09.03.2014</b>
<br>- Latency be gone! We've made improvements to limit latency of processed audio during long audio device capture sessions, and also to prevent static and skips.
<br>- You can now toggle play-thru via the menu bar. Just look for the "Enable/Disable Play-thru" menubar option.
<br>- Some small UI changes and improvements have been made.
<br>- An emergency update, necessitated by immediate changes Apple has made to their Gatekeeper system, restores compatibility on Mac OS X 10.9.5 and higher.



<p><b>LineIn</b> v2.2
<br><b>Released 06.25.2014</b>
<br>- The LineIn window can now be closed, with a menu item to re-open it.
<br>- LineIn now requires Mac OS X 10.7 (Lion)


<p><b>LineIn</b> v2.1.1
<br><b>Released 04.23.2013</b>
<br>- Several bug fixes and improvements have been made.
<br>- LineIn's icon has been changed.


<p><b>LineIn</b> v2.1
<br><b>Released 09.22.2011</b>
<br>- Several bug fixes for Mac OS X 10.7 (Lion) have been made.
<br>- LineIn now requires Mac OS X 10.7 (Snow Leopard)
<br>- LineIn now displays spectrum meters as well as level meters.

<p><b>LineIn</b> v2.0.3
<br><b>Released 10.19.2007</b>
<br>- LineIn now supports Mac OS X 10.5 (Leopard)

<p><b>LineIn</b> v2.0.2
<br><b>Released 01.20.2006</b>
<br>- LineIn is now a Universal Binary

<p><b>LineIn</b> v2.0.1
<br><b>Released 10.25.2005</b>
<br>- auverse/auline: fixed silence gen channels
<br>- auverse/rbuffer: finally fixed the oldest crashing bug ever
<br>- Silence Input/Output


<p><b>LineIn</b> v2.0
<br><b>Released 01.18.2005</b>
<br>+ LineIn has been completely revamped with a new interface and many new options. 


<p><b>LineIn</b> v1.2
<br><b>Released 10.20.2003</b>
<br>+ Full OS X 10.3 (Panther) support

<p><b>LineIn</b> v1.0
<br><b>Released 04.03.2003</b>
<br>+ First release - it's all new.




<div class="centeredheading">How To Use LineIn</div>

<p align="center"><img src="../lineinmain.png" style="width: 518px; height: 146px;" alt="LineIn's main UI"></p>

<p>&nbsp;&nbsp;&nbsp;When LineIn loads, you'll see the main window shown above. This window allows you to select the Input device from which to pull audio and the Output device to/through which it will be played. For adjusting advanced settings such as device channels, click the Advanced button. Most of the settings found here should generally be left in their default states.

<p><b>Passing Audio Through</b>
<br>&nbsp;&nbsp;&nbsp;To pass audio through an output device, you first need to set an Input device from which to pull audio. Then the Output device must be set - this is the device through which the audio will play. Finally, click the Pass Thru button, and any audio played through the Input will run through the system and be heard via the Output. That's it!



<div class="centeredheading">Main Window</div>

<p align="center"><img src="../lineinmain.png" style="width: 518px; height: 146px;" alt="LineIn's main UI"></p>


<p>&nbsp;&nbsp;&nbsp;The main window seen above houses all of LineIn's main settings.

<p><u><b>Setup Controls</b></u>
<br><b>Input From:</b> Select the desired input device, from a list provided by the system.
<br><b>Output To:</b> Select the desired output device, from a list provided by the system.
<br><b>Pass Thru</b> - When clicked, audio coming into the selected Input will be played audibly through the selected Output.
<br><b>Level Meters</b> - The level meters to the left of the Pass Thru button show activity when audio is being passed through LineIn.
<br><b>Spectrum Meters</b> - The spectrum meters to the right of the Pass Thru button show activity when audio is being passed through LineIn.


<p align="center"><img src="../advancedoptions.png" style="width: 351px; height: 319px;" alt="LineIn's advanced device settings"></p>


<p><u><b>Advanced Controls</b></u>
<p><b>Input Device Settings</b>
<br><b>Left Channel:</b> For devices with more than two channels, select the channel which will serve as the left.
<br><b>Right Channel:</b> For devices with more than two channels, select the channel which will serve as the right.
<br><b>Buffering:</b> Adjusts the size of the audio buffer for the input, in frames. A larger buffer is less prone to skipping but has higher latency (delay), while a smaller buffer has lower latency but may be more prone to skipping. This is best left at Default to start.

<p><b>Output Device Settings</b>
<br><b>Left Channel:</b> For devices with more than two channels, select the channel which will serve as the left.
<br><b>Right Channel:</b> For devices with more than two channels, select the channel which will serve as the right.
<br><b>Buffering:</b> Adjusts the size of the audio buffer for the output, in frames. A larger buffer is less prone to skipping but has higher latency (delay), while a smaller buffer has lower latency but may be more prone to skipping. This is best left at Default to start.






<div class="centeredheading">Preferences</div>
<p align="center"><img src="../preferences.png" style="width: 273px; height: 123px;" alt="LineIn's Preferences"></p>

<p><span class="heading">Interface:</span>
<br>&nbsp;&nbsp;&nbsp;<b>Float above other applications</b> - Turning this on causes the LineIn window to float on top of other windows, even when the application is selected.

<p><span class="heading">Other:</span>
<br>&nbsp;&nbsp;&nbsp;<b>Automatically check for updates</b> - With this on, LineIn compares its own version number with the most current version available from our server. Leave this on to stay up-to-date.




<div class="centeredheading">Credits, Licenses, Contacts and All The Fun That Involves</div>
<p>&nbsp;&nbsp;&nbsp;We now present the conclusion to the LineIn Manual

<p><a href="help_license.html" target="right">User License</a> - Let your lawyer explain it all to you.</p>

<p><a href="help_contact.html" target="right">Contact</a> - How to get in touch with Rogue Amoeba.</p>



<h1>LineIn Rights and Restrictions</h1>

        
<h3>Distribution</h3>
Unless explicitly stated in writing, Rogue Amoeba Software does not grant permission to sell LineIn ("The Software"). Non-profit distribution of The Software in its trial form is acceptable provided that The Software is not modified in any way, and the complete works of The Software are included in the distribution package. If The Software is to be included in a distribution package, Rogue Amoeba requests but does not require that one complimentary copy of said package, sent to the following address: 

<div align="left">
<br>Rogue Amoeba Software 
<br>Marketing Department 
<br>25 Wheeler St. #314
<br>Cambridge, MA 02138
</div>

<h4>What that said:</h4> Don't sell this software directly for profit. If you want to distribute it, great! Just make sure it's unmodified from the download from our site. If you create a distribution package, it'd be cool if you sent a copy to the address above, though this is not required.

<h3>Disclaimer</h3>
LineIn ("The Software") is provided as is. Rogue Amoeba Software ("The Author") is not responsible for any damage to the user's computer system or data and in no event will The Author, its officers, directors, employees or agents be responsible to the user for any consequential, incidental, or indirect damages (including damages for loss of business profits, business interruption, loss of business information, and the like) arising out of the use or inability to use the The Software, even if The Author has been advised of the possibility of such damages. Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitations may not apply to you. Further, the consumer agrees that using this software in any way illegal, or even for the purposes of assessing its viability for illegal usage, is prohibited.

<h4>What that said:</h4> Be safe when you use the software. Be aware that it's simply a tool designed to make your life better. Don't use it to do illegal or evil things. If you do, be ready to take responsibility for your own actions.




<div class="centeredheading">Contacts</div>

<p>
<strong>LineIn Homepage</strong>
<br><a href="http://rogueamoeba.com/freebies">http://rogueamoeba.com/freebies</a>

<br><br><strong>Rogue Amoeba Homepage</strong>
<br><a href="http://rogueamoeba.com">http://rogueamoeba.com</a>

<br><br><strong>LineIn Support</strong>
<br><a href="mailto:freebies@rogueamoeba.com">freebies@rogueamoeba.com</a> 

<br><br>Join the Rogue Amoeba low-traffic announcement list. There's no spam, EVER. It's as simple as that.
<br><a href="http://rogueamoeba.com/company/lists/">http://rogueamoeba.com/company/lists/</a>

</body>
</html>
