<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<div class="centeredheading">Main Window</div>

<p align="center"><img src="../lineinmain.png" style="width: 518px; height: 146px;" alt="LineIn's main UI"></p>


<p>&nbsp;&nbsp;&nbsp;The main window seen above houses all of LineIn's main settings.

<p><u><b>Setup Controls</b></u>
<br><b>Input From:</b> Select the desired input device, from a list provided by the system.
<br><b>Output To:</b> Select the desired output device, from a list provided by the system.
<br><b>Pass Thru</b> - When clicked, audio coming into the selected Input will be played audibly through the selected Output.
<br><b>Level Meters</b> - The level meters to the left of the Pass Thru button show activity when audio is being passed through LineIn.
<br><b>Spectrum Meters</b> - The spectrum meters to the right of the Pass Thru button show activity when audio is being passed through LineIn.


<p align="center"><img src="../advancedoptions.png" style="width: 351px; height: 319px;" alt="LineIn's advanced device settings"></p>


<p><u><b>Advanced Controls</b></u>
<p><b>Input Device Settings</b>
<br><b>Left Channel:</b> For devices with more than two channels, select the channel which will serve as the left.
<br><b>Right Channel:</b> For devices with more than two channels, select the channel which will serve as the right.
<br><b>Buffering:</b> Adjusts the size of the audio buffer for the input, in frames. A larger buffer is less prone to skipping but has higher latency (delay), while a smaller buffer has lower latency but may be more prone to skipping. This is best left at Default to start.

<p><b>Output Device Settings</b>
<br><b>Left Channel:</b> For devices with more than two channels, select the channel which will serve as the left.
<br><b>Right Channel:</b> For devices with more than two channels, select the channel which will serve as the right.
<br><b>Buffering:</b> Adjusts the size of the audio buffer for the output, in frames. A larger buffer is less prone to skipping but has higher latency (delay), while a smaller buffer has lower latency but may be more prone to skipping. This is best left at Default to start.



</body>
</html>
