<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<!-- Do not edit or localize this file -->

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<script language="JavaScript" type="text/javascript" src="help_toc.js"></script> 

	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
	<style type="text/css">
		html, body
		{
			font-family: Lucida Grande, Verdana, sans-serif;
			font-size: 10pt;
		}
				
		a		{ text-decoration:none; }
		a:hover	{ text-decoration:none; }

	 </style>
	
</head>

<body onload="initialize_toc();" style="background-color: #F0F0F0;margin:0px">

<div align="center" style="background-color: #DDD;border-bottom: solid 1px gray;border-top: solid 1px gray">
	<img src="../toc_header.png" style="width: 125px; height: 66px;" alt="Table of Contents header">
</div>

<div style="margin-left: 0px"><img src="../images/toc_group_single.png" alt="" width="16" height="16"><a target="ra-content" href="help_cover.html">Cover Page</a></div>
<div style="margin-left: 0px"><img src="../images/toc_group_single.png" alt="" width="16" height="16"><a target="ra-content" href="help_readme.html">1. Read Me</a></div>
<div style="margin-left: 0px"><img src="../images/toc_group_single.png" alt="" width="16" height="16"><a target="ra-content" href="help_usage.html">2. Basic Usage</a></div>
<div style="margin-left: 0px"><img src="../images/toc_group_single.png" alt="" width="16" height="16"><a target="ra-content" href="help_main.html">3. Control Windows</a></div>
<div style="margin-left: 0px"><img src="../images/toc_group_single.png" alt="" width="16" height="16"><a target="ra-content" href="help_prefs.html">4. Preferences</a></div>
<div toc="section" expanded="true" style="margin-left: 0px"><a toc="section_link" href="javascript:disclosure_triangle();return false;"><img src="../images/toc_group_open.png" open="../images/toc_group_open.png" closed="../images/toc_group_closed.png" border="0" height="16" width="16" alt=""></a><span toc="section_link"><a target="ra-content" href="help_etc.html">A. Etcetera</a></span><br><div toc="collapsible">
<div style="margin-left: 16px"><img src="../images/toc_group_single.png" alt="" width="16" height="16"><a target="ra-content" href="help_license.html">1. User License</a></div>
<div style="margin-left: 16px"><img src="../images/toc_group_single.png" alt="" width="16" height="16"><a target="ra-content" href="help_contact.html">2. Contact</a></div>
</div> 
</div>

</body>
</html>
