<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p align="center">
<img src="../appicon.png" style="width: 128px; height: 128px;" alt="LineIn Icon"></p>

<div align="center">
<h3>LineIn</h3>
<a href="http://rogueamoeba.com/">rogueamoeba.com</a>
</div>

<h3>Welcome!</h3>
<p>LineIn is a simple application for OS X, designed to enable the soft playthru of audio from input devices. In simpler terms, you can use LineIn to hear sound coming in through a microphone or any other device plugged in to your Sound In port, just as was once available with OS 9's "Play input through output device" option. It can be used with Audio Hijack to record audio from external devices.</p>

<h3>Key Feature</h3>
<p>LineIn provides play thru of audio from input devices to output devices.</p>

<h3>Updates in LineIn 2.3</h3>
	<ul>		
		<li><p><strong>Latency be gone! We've made improvements to limit latency of processed audio during long audio device capture sessions, and also to prevent static and skips.</strong></p></li>

		<li><p><strong>You can now toggle play-thru via the menu bar. Just look for the "Enable/Disable Play-thru" menubar option.</strong></p></li>
		
		<li>Some small UI changes and improvements have been made.</li>
	</ul>
	
<h3>System Requirements</h3>
<p><br>&bull; A Macintosh computer
<br>&bull; OS X 10.7 or higher</p>

<h3>Basic Installation/Removal</h3>
<p>To install LineIn, just drag it from your download folder to your Applications folder, or wherever you'd like to keep it.</p>

<p>To uninstall LineIn, simply delete the application.</p>
	
<h3>Purchasing</h3>
<p>LineIn is free software. Enjoy! If you like LineIn, try out our other applications at <a href="http://rogueamoeba.com/">http://rogueamoeba.com/</a></p>

<h3>Version History</h3>

<p><b>LineIn</b> v2.3
<br><b>Released 09.03.2014</b>
<br>- Latency be gone! We've made improvements to limit latency of processed audio during long audio device capture sessions, and also to prevent static and skips.
<br>- You can now toggle play-thru via the menu bar. Just look for the "Enable/Disable Play-thru" menubar option.
<br>- Some small UI changes and improvements have been made.
<br>- An emergency update, necessitated by immediate changes Apple has made to their Gatekeeper system, restores compatibility on Mac OS X 10.9.5 and higher.



<p><b>LineIn</b> v2.2
<br><b>Released 06.25.2014</b>
<br>- The LineIn window can now be closed, with a menu item to re-open it.
<br>- LineIn now requires Mac OS X 10.7 (Lion)


<p><b>LineIn</b> v2.1.1
<br><b>Released 04.23.2013</b>
<br>- Several bug fixes and improvements have been made.
<br>- LineIn's icon has been changed.


<p><b>LineIn</b> v2.1
<br><b>Released 09.22.2011</b>
<br>- Several bug fixes for Mac OS X 10.7 (Lion) have been made.
<br>- LineIn now requires Mac OS X 10.7 (Snow Leopard)
<br>- LineIn now displays spectrum meters as well as level meters.

<p><b>LineIn</b> v2.0.3
<br><b>Released 10.19.2007</b>
<br>- LineIn now supports Mac OS X 10.5 (Leopard)

<p><b>LineIn</b> v2.0.2
<br><b>Released 01.20.2006</b>
<br>- LineIn is now a Universal Binary

<p><b>LineIn</b> v2.0.1
<br><b>Released 10.25.2005</b>
<br>- auverse/auline: fixed silence gen channels
<br>- auverse/rbuffer: finally fixed the oldest crashing bug ever
<br>- Silence Input/Output


<p><b>LineIn</b> v2.0
<br><b>Released 01.18.2005</b>
<br>+ LineIn has been completely revamped with a new interface and many new options. 


<p><b>LineIn</b> v1.2
<br><b>Released 10.20.2003</b>
<br>+ Full OS X 10.3 (Panther) support

<p><b>LineIn</b> v1.0
<br><b>Released 04.03.2003</b>
<br>+ First release - it's all new.


</body>
</html>