<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>

<body>


<div class="centeredheading">Credits, Licenses, Contacts and All The Fun That Involves</div>
<p>&nbsp;&nbsp;&nbsp;We now present the conclusion to the LineIn Manual

<p><a href="help_license.html" target="right">User License</a> - Let your lawyer explain it all to you.</p>

<p><a href="help_contact.html" target="right">Contact</a> - How to get in touch with Rogue Amoeba.</p>

</body>
</html>