<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>

<body>


<div class="centeredheading">Contacts</div>

<p>
<strong>LineIn Homepage</strong>
<br><a href="http://rogueamoeba.com/freebies">http://rogueamoeba.com/freebies</a>

<br><br><strong>Rogue Amoeba Homepage</strong>
<br><a href="http://rogueamoeba.com">http://rogueamoeba.com</a>

<br><br><strong>LineIn Support</strong>
<br><a href="mailto:freebies@rogueamoeba.com">freebies@rogueamoeba.com</a> 

<br><br>Join the Rogue Amoeba low-traffic announcement list. There's no spam, EVER. It's as simple as that.
<br><a href="http://rogueamoeba.com/company/lists/">http://rogueamoeba.com/company/lists/</a>
</body>
</html>