<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>

<body>


<div class="centeredheading">Preferences</div>
<p align="center"><img src="../preferences.png" style="width: 273px; height: 123px;" alt="LineIn's Preferences"></p>

<p><span class="heading">Interface:</span>
<br>&nbsp;&nbsp;&nbsp;<b>Float above other applications</b> - Turning this on causes the LineIn window to float on top of other windows, even when the application is selected.

<p><span class="heading">Other:</span>
<br>&nbsp;&nbsp;&nbsp;<b>Automatically check for updates</b> - With this on, LineIn compares its own version number with the most current version available from our server. Leave this on to stay up-to-date.

</body>
</html>