<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<div class="centeredheading">How To Use LineIn</div>

<p align="center"><img src="../lineinmain.png" style="width: 518px; height: 146px;" alt="LineIn's main UI"></p>

<p>&nbsp;&nbsp;&nbsp;When LineIn loads, you'll see the main window shown above. This window allows you to select the Input device from which to pull audio and the Output device to/through which it will be played. For adjusting advanced settings such as device channels, click the Advanced button. Most of the settings found here should generally be left in their default states.

<p><b>Passing Audio Through</b>
<br>&nbsp;&nbsp;&nbsp;To pass audio through an output device, you first need to set an Input device from which to pull audio. Then the Output device must be set - this is the device through which the audio will play. Finally, click the Pass Thru button, and any audio played through the Input will run through the system and be heard via the Output. That's it!

</body>
</html>
