* {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	cursor: default;
}

a 
	{ 
		cursor: auto; /* We reset the cursor type here */
		color: #0081ac; 
	}

body {
		float: none;
		clear: none;
		width: 600px;
		height: 328px;
		background-color: #d7d7d7;
		font-family: Futura Std, Futura;
		font-weight: lighter;
		color: #383838;
		font-size: 11pt;
		text-align: left;
		margin-left: 0px !important;
		margin-right: 0px !important;
	}

	#copy {
		margin-left: 15px;
		margin-right: 15px;
	}
	#focus {
		height: 136px;
		float: none;
		clear: none;
		background-color: #b7b7b7;
		-webkit-box-shadow: inset 0px 4px 5px #888;
		font-style: italic;
		font-weight: 100;
		font-size: 12pt;
		color: #505050;
		padding-top: 34px;
		padding-bottom: 10px;
		padding-left: 10px;
		text-align: left;
		border-bottom: 2px solid #ececec;
	}
	
	.darkbox {
		background-color: #545758; 
		margin-right: 100px;
		margin-left: 119px;
		width: 356px;
		
	}
	
	.itemtext {
		float: right !important;
		clear: none;
		width: 275px;
		color: black;
		margin-top: 0px;
		margin-right: 25px;
		font-style: normal;
	}
	.license {
		padding-top: 25px;
		display: block;
		float: inherit;
	}
	.pbutton {
		float: left;
		clear: none;
		font-size: 14px;
		font-style: normal;
		border-radius: 3px;
		text-rendering: optimizeLegibility;
		width: 212px;
		margin-left: 25px;
		padding-top: 12px;
		padding-bottom: 10px;
		text-align: center;
		font-weight: bold;
		background: -webkit-linear-gradient(#82af43 0%, #4e872a 100%);
		color: white !important; 
		letter-spacing: 0.2em;
		text-shadow: 0px -1px 0px #555555;
		border: 1px solid #2d5d0b;
		cursor: pointer;
	}
	.pbutton:hover {
		background: -webkit-linear-gradient(#4e872a 0%, #729a3c 100%);
		}
	.lbutton {
		float: left;
		clear: none;
		font-size: 14px;
		font-style: normal;
		border-radius: 3px;
		text-rendering: optimizeLegibility;
		width: 212px;
		margin-left: 25px;
		margin-top: 25px;
		padding-top: 12px;
		padding-bottom: 10px;
		text-align: center;
		font-weight: bold;
		background: -webkit-linear-gradient(#868c91 0%, #777d81 100%);
		color: white !important; 
		letter-spacing: 0.2em;
		text-shadow: 0px -1px 0px #555555;
		border: 1px solid #424141;
		cursor: pointer;
	}
	.lbutton:hover {
		background: -webkit-linear-gradient(#676d70 0%, #787e82 100%);

	}
	
		h1 {
		text-rendering: optimizeLegibility;
		font-size: 20pt;
		font-weight: normal;
		letter-spacing: 0.25em;
		text-align: center;
		text-stroke: transparent;
	}
	h2 {
		font-size: 14pt;
		letter-spacing: 0.1em;
		text-align: center;
		font-weight: lighter;
		font-style: italic;
		text-align: center;
		color:#6a6a6a;
		line-height: 14pt;
	}
	h3 {
		font-style: italic;
		font-size: 12pt;
		text-align: center;
		font-weight: lighter;
		color: #505050;
	}
	h4 { 
		text-align: center;
		font-size: 15pt;
		font-weight: lighter;
	}
/* Big, fancy app name */
	h5 {
		font-size: 60pt; 
		letter-spacing: 0.2em;
		font-weight: bold !important;
		font-style: normal;
		text-shadow: 0px 1px 2px #dadada;
		color: #2d2d2d;
		text-align: center;
		line-height: 60pt;
		margin-top: 15px;
		margin-bottom: 34px !important;
	}
