<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Purchase Application</title>
<link rel="stylesheet" type="text/css" media="screen, projection" href="./style.css">
<style type="text/css">
	h1
	{
        color:#ca0012;
	}
</style>


</style>

<script>

    function purchaselicenseClicked()
    {
        var controller = window.PTRegistrationWindowController;
        controller.purchasePurchaseLicenseClicked();
    }

    function lostLicenseClicked()
    {
        var controller = window.PTRegistrationWindowController;
        controller.purchaseLostLicenseClicked();
    }

    function enterLicenseClicked()
    {
        var controller = window.PTRegistrationWindowController;
        controller.purchaseEnterLicenseClicked();
    }

    function didLoad()
    {
        var controller = window.PTRegistrationWindowController;
        var productName = controller.productName();
        var trialWarning = controller.trialWarning();

        document.getElementById("trialWarning").innerHTML = trialWarning;

        document.getElementById("productField1").innerHTML = productName;
    }

</script>

</head>

<body onLoad="didLoad()">

<h1>TRIAL LIMITATIONS ACTIVATED</h1>

<div id="copy">
	<p><span id="trialWarning">trialWarning</span></p>

</div>
	<div id="focus">
		<div class="pbutton" onclick="purchaselicenseClicked()">PURCHASE LICENSE</div>
		<p class="itemtext">Make a fast and secure purchase through our online store.</p>
		<div class="lbutton" onclick="enterLicenseClicked()">UNLOCK</div>
		<p class="itemtext" span style="margin-top: 10px;">Enter your License Key to unlock the full version of <span id="productField1">appName</span>.</p>
		</div>
<div>
	
	<div style="text-align: center; font-style: italic; margin-right: 10px; margin-top: 25px;">
	<p>We can also help you <a href="http://www.rogueamoeba.com/support/licenseRecovery.php" onclick="lostLicenseClicked()">recover a lost license</a>.</p>
	</div>


</body>


</html>